apiVersion: apps/v1
kind: Deployment
metadata:
  name: ebst06-api-test
  namespace: smu-team06
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ebst06-api-test
  template:
    metadata:
      labels:
        app: ebst06-api-test
        version: v1
    spec:
      containers:
      - name: ebst06-api-test
        image: smuozj/ebst06backend:v1.7
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: 32Mi
        ports:
        - containerPort: 5000
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: ebst06-api-service-test
  labels:
    app: ebst06-api-test
spec:
  ports:
  - port: 4004
    name: http
    targetPort: 5000
  selector:
    app: ebst06-api-test
---
apiVersion: gateway.kyma-project.io/v1beta1
kind: APIRule
metadata:
  name: smu-team06-zijian-rule-test
  namespace: smu-team06
spec:
  gateway: kyma-gateway.kyma-system.svc.cluster.local
  service:
    name: ebst06-api-service-test
    port: 4004
  host: smu-team06-api-test
  rules:
    - path: /.*
      methods: ["GET","POST"]
      mutators: []
      accessStrategies:
        - handler: noop
